# BetStream-src

./: ReadMe.md  docker-compose.yml  prometheus.yml
.github/workflows/: ci-cd.yml  codeql.yml  main.yml
BetStream/: BetStream.csproj  BetStream.sln  Program.cs  ReadMe.md  appsettings.json
BetStream.Application/Data/: BetDbContext.cs
BetStream.Domain/Models/: Match.cs  Team.cs  User.cs
BetStream.Infrastucture/: Class1.cs
BetStream/Controllers/: AccountController.cs  HealthController.cs
BetStream/Properties/: launchSettings.json
BetStream/scripts/: reset-db.sh
app/BetStream/: .gitignore  BetStream.csproj  BetStream.http  BetStream.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
app/BetStream.Application/: BetStream.Application.csproj
app/BetStream.Application/Data/: BetDbContext.cs
app/BetStream.Domain/Models/: MessageEvent.cs  Team.cs  User.cs
app/BetStream.Infrastucture/: BetStream.Infrastucture.csproj
app/BetStream.Infrastucture/Options/: KafkaOptions.cs
app/BetStream.Infrastucture/Services/: Class1.cs  Class2.cs  (+1 more)
app/BetStream/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  MessageController.cs
app/BetStream/Extensions/: HealthCheckExtensions.cs
app/BetStream/Properties/: launchSettings.json
app/BetStream/database/: schema.sql
app/BetStream/scripts/: reset-db.ps1
betstream-chart/: Chart.yaml  values.yaml
betstream-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  📄 deployment.yaml
terraform/: main.tf
(+1 files in other folders)
